version: '3'

services:
  app:
    container_name: app
    image: 10.33.109.104/data-crawling/app:latest
    network_mode: bridge
    restart: always
    ports:
      - "6800:6800"
  api:
    container_name: api
    image: 10.33.109.104/data-crawling/api:latest
    network_mode: bridge
    restart: always
    ports:
      - "5000:5000"
  adminer:
    container_name: adminer
    image: adminer:latest
    network_mode: bridge
    restart: always
    environment:
      ADMINER_DEFAULT_SERVER: 10.33.109.105
      ADMINER_DESIGN: hever
    ports: 
      - 8080:8080