version: '3'

services:
  backend:
    container_name: backend
    image: 192.168.10.151:9090/backend:latest
    network_mode: bridge
    restart: always
    ports:
      - "6800:6800"
  api:
    container_name: api
    image: 192.168.10.151:9090/api:latest
    network_mode: bridge
    restart: always
    ports:
      - "5000:5000"
  database:
    container_name: database
    image: mysql:5.7
    network_mode: bridge
    restart: always    
    environment:
      MYSQL_DATABASE: 'dbdatacollector'
      MYSQL_USER: 'crawl'
      MYSQL_PASSWORD: 'pmld'
      MYSQL_ROOT_PASSWORD: 'pmld'
    ports:
      - '3306:3306'
    volumes:
      - /var/lib/mysql:/var/lib/mysql
  adminer:
    container_name: adminer
    image: adminer:latest
    network_mode: bridge
    restart: always
    environment:
      ADMINER_DEFAULT_SERVER: database
      ADMINER_DESIGN: hever
    ports: 
      - 8080:8080

