FLASK_APP = app
FLASK_ENV = development

#DB_HOST = 192.168.10.151:3306
DB_HOST = $(hostname -I | awk '{print $1}' | cut -d/ -f1):3306
HOST = $(hostname -I | awk '{print $1}' | cut -d/ -f1)
DB_DATABASE = dbdatacollector 
DB_USERNAME = crawl
DB_PASSWORD = pmld
